{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu App</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      #main-ul * {
        list-style-type: none;
      }

      #main-ul {
        margin: 0;
        padding: 0;
      }

      #main-ul li a, #main-ul li span.with-caret{
        background-color: #ffffff;
        width: fit-content;
        padding: 2px 10px;
        border-radius: 5px;
        display: block;
        margin-bottom: 5px;
      }

      #main-ul li a:hover{
        color: #000000;
      }

      #main-ul li a.active-link{
        background-color: #147bc5;
        color: #ffffff;
      }

      .with-caret {
        cursor: pointer;
        user-select: none;
        display: flex;
        align-items: center;
        list-style: none;
        font-weight: 600;
      }

      li.active > ul{
        display: block;
      }

      .with-caret img {
        width: 15px;
        transition: transform .2s;
        margin-left: 5px;
      }

      .caret-down img, li.active .with-caret img {
        transform: rotate(90deg);
      }

      .link{
        text-decoration: none;
        color: black;
      }

      .inner-ul {
        display: none;
      }

      .active {
        display: block;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="row">
          <div class="col-3 mt-3">
            <h4>Sidebar</h4>
            {% block sidebar %}
            {% endblock %}
          </div>
          <div class="col-9 mt-3">
            <h4>Page content</h4>
            {% block content %}
            {% endblock %}
          </div>
        </div>
      </div>
    </main>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script>
      var toggler = document.getElementsByClassName("with-caret");
      var i;

      for (i = 0; i < toggler.length; i++) {
        toggler[i].addEventListener("click", function () {
          this.parentElement
            .querySelector(".inner-ul")
            .classList.toggle("active");
          this.classList.toggle("caret-down");
        });
      }
    </script>
  </body>
</html>
